# OverLoad

./: .gitignore  OverLoad.csproj  Program.cs  README.md
.github/workflows/: ci.yml
Application/Libreria/: CatalogoEjercicios.cs  EjercicioInfo.cs  LibreriaService.cs
Application/Nutricion/: AlimentoEncontrado.cs  CalculadoraMetabolica.cs  EnumeracionesNutricion.cs  IBuscadorAlimentos.cs  ModelosNutricion.cs
Application/Ports/: IEjercicioPersonalizadoRepository.cs  IEjercicioRepository.cs  IEjercicioService.cs  IPerfilMetabolicoRepository.cs  IRegistroAlimentoRepository.cs  IUsuarioActual.cs
Application/Progresion/: CargaSugerida.cs  IEstrategiaProgresion.cs  PoliticaProgresion.cs  SelectorEstrategiaProgresion.cs
Application/Services/: EjercicioService.cs
Controllers/: BitacoraController.cs  CalculadoraController.cs  HomeController.cs  LibreriaController.cs  TrackerController.cs
Controllers/Api/: EjerciciosApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260607012839_AddEjercicios.Designer.cs  20260607012839_AddEjercicios.cs  20260709005719_AddPerfilMetabolico.Designer.cs  20260709005719_AddPerfilMetabolico.cs  20260709010259_AddEjercicioPersonalizado.Designer.cs  20260709010259_AddEjercicioPersonalizado.cs  20260709010556_AddUserIdEjercicio.Designer.cs  (+6 more)
Models/: BitacoraViewModels.cs  CalculadoraViewModel.cs  Ejercicio.cs  EjercicioPersonalizado.cs  ErrorViewModel.cs  NuevoEjercicioViewModel.cs  PerfilMetabolico.cs  RegistroAlimento.cs
OverLoad.Tests/: CalculadoraMetabolicaTests.cs  OverLoad.Tests.csproj  PoliticaProgresionTests.cs  ProgresionEstrategiasTests.cs  SelectorEstrategiaProgresionTests.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+40 files in other folders)
