<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-OverLoad-610eb911-91e3-41e2-b301-65b3773bffa4</UserSecretsId>
        <!-- Genera el XML de comentarios para enriquecer la documentacion Swagger/OpenAPI -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <!-- El proyecto de pruebas vive en una subcarpeta; se excluye del globbing del SDK Web. -->
    <ItemGroup>
        <Compile Remove="OverLoad.Tests/**" />
        <Content Remove="OverLoad.Tests/**" />
        <None Remove="OverLoad.Tests/**" />
        <EmbeddedResource Remove="OverLoad.Tests/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    </ItemGroup>

</Project>
